<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EnableAvaloniaXamlCompilation>true</EnableAvaloniaXamlCompilation>
    <AvaloniaNameGeneratorBehavior>InitializeComponent</AvaloniaNameGeneratorBehavior>
    <UseAppHost>true</UseAppHost>

    <!-- Publish Configuration -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- MinVer Configuration -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.5</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerVerbosity>normal</MinVerVerbosity>

    <!-- Application Metadata -->
    <Product>Bus Lane</Product>
    <Description>Azure Service Bus Manager</Description>
    <Company>Bus Lane</Company>
    <Copyright>Copyright © 2026 Bus Lane</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.10" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.2" />
    <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Lucide.Avalonia" Version="0.1.38" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
    <PackageReference Include="Sentry" Version="6.0.0" />
    <PackageReference Include="Sentry.Serilog" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />

    <!-- MinVer for automatic versioning from Git tags -->
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- macOS App Bundle Configuration -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <None Update="Info.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Assets/icon.icns">
      <Link>icon.icns</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Include Assets as Avalonia Resources -->
  <ItemGroup>
    <AvaloniaResource Include="Assets/icon.svg" />
    <AvaloniaResource Include="Assets/icon.png" />
    <EmbeddedResource Include="Assets/Highlighting/*.xshd" />
    <None Remove="Assets/icon.iconset/**" />
    <None Remove="Assets/*.sh" />
    <None Remove="Assets/*.py" />
  </ItemGroup>

  <!-- Custom target to display version information -->
  <Target Name="DisplayVersion" AfterTargets="MinVer">
    <Message Importance="high" Text="=================================================================================" />
    <Message Importance="high" Text="  Version Information" />
    <Message Importance="high" Text="=================================================================================" />
    <Message Importance="high" Text="  Version:              $(Version)" />
    <Message Importance="high" Text="  Assembly Version:     $(AssemblyVersion)" />
    <Message Importance="high" Text="  File Version:         $(FileVersion)" />
    <Message Importance="high" Text="  Informational:        $(InformationalVersion)" />
    <Message Importance="high" Text="  MinVer Version:       $(MinVerVersion)" />
    <Message Importance="high" Text="=================================================================================" />
  </Target>
</Project>