# BusLane

./: .gitignore  .mcp.json  AGENTS.md  App.axaml  App.axaml.cs  BusLane.csproj  BusLane.sln  CLAUDE.md  Info.plist  LICENSE  Program.cs  README.md  RELEASE.md  ROADMAP.md  SECURITY.md  app.manifest  installer.iss  release_script.sh
BusLane/: App.axaml  App.axaml.cs  BusLane.csproj  Info.plist  Program.cs  app.manifest  appsettings.json
BusLane/Assets/: icon.icns
BusLane/Assets/Highlighting/: JSON.xshd  XML.xshd
BusLane/Converters/: EntitySelectionConverter.cs  LogLevelToBoolConverter.cs  LogSourceToStringConverter.cs  StreamConverters.cs  StringToBoolConverter.cs  TabActiveConverter.cs  TrendConverters.cs
BusLane/Models/: AlertHistory.cs  AlertRule.cs  AzureSubscription.cs  BulkOperations.cs  ConnectionHealth.cs  DashboardConfiguration.cs  DashboardPreset.cs  EntityManagementOptions.cs  LiveStreamMessage.cs  MessageExportContainer.cs  MessageInfo.cs  MetricsHistory.cs  NamespaceInboxItem.cs  NamespaceInboxReviewState.cs  NamespaceTopology.cs  PinnedEntity.cs  QueueInfo.cs  ReceivedMessageInfo.cs  SavedConnection.cs  SavedMessage.cs  ScheduledMessageIndexEntry.cs  ServiceBusNamespace.cs  SessionInspectorItem.cs  StoredConnection.cs  SubscriptionInfo.cs  TabSessionState.cs  TopicInfo.cs
BusLane/Models/Dashboard/: MetricTrend.cs  NamespaceDashboardSummary.cs  NamespaceEntitySnapshot.cs  TopEntityInfo.cs
BusLane/Models/Diagnostics/: DiagnosticBundleManifest.cs
BusLane/Models/Entities/: IMessageEntity.cs
BusLane/Models/Logging/: ILogSink.cs  LogEntry.cs
BusLane/Models/Security/: AppLockConfiguration.cs  AppLockSnapshot.cs  BiometricAuthResult.cs  BiometricAvailability.cs
BusLane/Models/Update/: AssetInfo.cs  ReleaseInfo.cs  UpdatePreferences.cs  UpdateStatus.cs
BusLane/Properties/: AssemblyInfo.cs
BusLane/Services/Abstractions/: FileDialogService.cs  IPreferencesService.cs
BusLane/Services/Auth/: AzureAuthService.cs  IAzureAuthService.cs
BusLane/Services/Dashboard/: DashboardLayoutEngine.cs  DashboardPersistenceService.cs  DashboardRefreshService.cs  IDashboardPersistenceService.cs  IDashboardRefreshService.cs
BusLane/Services/Diagnostics/: DiagnosticBundleService.cs  IDiagnosticBundleService.cs
BusLane/Services/Infrastructure/: AppPaths.cs  AtomicFile.cs  EncryptionService.cs  IEncryptionService.cs  IUpdateService.cs  KeyboardShortcutService.cs  LogSink.cs  MessagePageCache.cs  PreferencesService.cs  SafeJsonSerializer.cs  UpdateService.cs  VersionService.cs
BusLane/Services/Monitoring/: AlertService.cs  HealthCheckService.cs  IAlertService.cs  IHealthCheckService.cs  IMetricsHistoryStore.cs  IMetricsService.cs  INamespaceInboxReviewStore.cs  INamespaceInboxScoringService.cs  INotificationChannel.cs  MetricsHistoryStore.cs  MetricsService.cs  NamespaceInboxReviewStore.cs  NamespaceInboxScoringService.cs  NotificationService.cs  WebhookNotificationChannel.cs
BusLane/Services/Security/: AppLockService.cs  IAppLockService.cs  IBiometricAuthService.cs  MacOsBiometricAuthService.cs  NoOpBiometricAuthService.cs  PlatformBiometricAuthService.cs  WindowsHelloBiometricAuthService.cs
BusLane/Services/ServiceBus/: AzureCredentialOperations.cs  AzureResourceService.cs  BoundedAdminProjector.cs  ConnectionStringOperations.cs  ConnectionStringService.cs  IAzureResourceService.cs  IConnectionStringService.cs  ILiveStreamService.cs  IServiceBusOperations.cs  IServiceBusService.cs  LiveStreamService.cs  NamespaceTopologyService.cs  ScheduledMessageStore.cs  ServiceBusClientPool.cs  ServiceBusOperations.cs  ServiceBusOperationsFactory.cs  ServiceBusService.cs
BusLane/Services/Storage/: ConnectionBackupService.cs  ConnectionStorageService.cs  IConnectionBackupService.cs
BusLane/Services/Templates/: MessageTemplateEngine.cs
BusLane/Services/Terminal/: ITerminalSessionService.cs  TerminalOutputBuffer.cs  TerminalSessionService.cs
BusLane/Services/Update/: IUpdateService.cs  IVelopackUpdateManager.cs  UpdateCheckService.cs  UpdateDownloadService.cs  UpdateService.cs  VelopackUpdateInfo.cs  VelopackUpdateManager.cs
BusLane/Styles/: AppStyles.axaml  Icons.axaml
BusLane/ViewModels/: AlertsViewModel.cs  AppLockSettingsViewModel.cs  AppLockViewModel.cs  ChartsViewModel.cs  ConnectionLibraryViewModel.cs  LiveStreamViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  NamespaceViewModel.cs  QueueViewModel.cs  SendMessageViewModel.cs  SettingsViewModel.cs  TopicViewModel.cs  UpdateNotificationViewModel.cs
BusLane/ViewModels/Core/: CommandPaletteViewModel.cs  ConfirmationDialogViewModel.cs  ConnectionTabViewModel.cs  ConnectionViewModel.cs  EntityOperationsViewModel.cs  ExportOperationsViewModel.cs  FeaturePanelsViewModel.cs  MessageBulkOperationsViewModel.cs  MessageOperationsViewModel.cs  NamespaceSelectionViewModel.cs  NamespaceTopologyOperationsViewModel.cs  NavigationState.cs  PaginationState.cs  PropertyForwarder.cs  SessionInspectorViewModel.cs  TabManagementViewModel.cs  TerminalHostViewModel.cs  ViewModelBase.cs  ViewModelWithErrorHandling.cs
BusLane/ViewModels/Dashboard/: BarChartWidgetViewModel.cs  DashboardChartViewModel.cs  DashboardViewModel.cs  DashboardWidgetViewModel.cs  LineChartWidgetViewModel.cs  MetricCardViewModel.cs  MetricCardWidgetViewModel.cs  NamespaceDashboardViewModel.cs  NamespaceInboxItemViewModel.cs  NamespaceInboxViewModel.cs  PieChartWidgetViewModel.cs  TopEntitiesListViewModel.cs
BusLane/Views/: MainWindow.axaml  MainWindow.axaml.cs  TerminalWindow.axaml  TerminalWindow.axaml.cs
BusLane/Views/Controls/: AzureEntityTreeView.axaml  AzureEntityTreeView.axaml.cs  ChartsView.axaml  ChartsView.axaml.cs  DashboardChart.axaml  DashboardChart.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DashboardWidgetTemplateSelector.cs  EntityTreeView.axaml  EntityTreeView.axaml.cs  LiveStreamView.axaml  LiveStreamView.axaml.cs  LogViewerPanel.axaml  LogViewerPanel.axaml.cs  MessagePaginationFooterView.axaml  MessagePaginationFooterView.axaml.cs  MessagesPanelView.axaml  MessagesPanelView.axaml.cs  MetricCard.axaml  TabBarView.axaml  (+20 more)
(+250 files in other folders)
