<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <!-- Version Information -->
    <Version>0.3.8</Version>
    <AssemblyVersion>0.3.8.0</AssemblyVersion>
    <FileVersion>0.3.8.0</FileVersion>
    <InformationalVersion>0.3.8</InformationalVersion>
    
    <!-- Application Metadata -->
    <Product>Bus Lane</Product>
    <Description>Azure Service Bus Manager</Description>
    <Company>Bus Lane</Company>
    <Copyright>Copyright © 2025 Bus Lane</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.2" />
    <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <!-- macOS App Bundle Configuration -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <None Update="Info.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Assets/icon.icns">
      <Link>icon.icns</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Include Assets as Avalonia Resources -->
  <ItemGroup>
    <AvaloniaResource Include="Assets/icon.svg" />
    <AvaloniaResource Include="Assets/icon.png" />
    <None Remove="Assets/icon.iconset/**" />
    <None Remove="Assets/*.sh" />
    <None Remove="Assets/*.py" />
  </ItemGroup>
</Project>
