<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BusLane.ViewModels"
             xmlns:models="using:BusLane.Models"
             xmlns:converters="using:BusLane.Converters"
             x:Class="BusLane.Views.Controls.AzureEntityTreeView"
             x:DataType="vm:MainWindowViewModel"
             x:CompileBindings="False">

    <UserControl.Resources>
        <converters:EntitySelectionConverter x:Key="EntitySelectionConverter"/>
        <converters:EntitySelectionBackgroundConverter x:Key="EntitySelectionBackgroundConverter"/>
        <converters:DeadLetterBadgeVisibilityConverter x:Key="DeadLetterBadgeVisibilityConverter"/>
    </UserControl.Resources>

    <Border Classes="card" Padding="0">
        <DockPanel>
            <Border DockPanel.Dock="Top"
                    Classes="pane-search-surface">
                <StackPanel Spacing="8">
                    <TextBlock Text="Browse entities"
                               Classes="caption"/>
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                        <TextBox Grid.Column="0"
                                 Text="{Binding CurrentNavigation.EntityFilter, Mode=TwoWay}"
                                 PlaceholderText="Search queues, topics, or subscriptions"
                                 FontSize="12"
                                 Padding="4,4,4,4"
                                 CornerRadius="6"
                                 BorderBrush="{DynamicResource BorderMuted}">
                            <TextBox.InnerLeftContent>
                                <LucideIcon Kind="Search"
                                            Size="13"
                                            Foreground="{DynamicResource SubtleForeground}"
                                            Margin="5,0,0,0"/>
                            </TextBox.InnerLeftContent>
                        </TextBox>

                        <Button Grid.Column="1"
                                Classes="icon-button"
                                Command="{ReflectionBinding HideEntityPaneCommand}"
                                ToolTip.Tip="Hide entity pane"
                                VerticalAlignment="Center">
                            <LucideIcon Kind="ChevronLeft" Size="14"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

            <ScrollViewer>
                <StackPanel Spacing="0" Margin="0,2,0,6">
                    <Expander Classes="entity-tree-group"
                              IsExpanded="{Binding CurrentNavigation.IsQueuesSectionExpanded}"
                              Margin="4,2,4,0">
                        <Expander.Header>
                            <Border Classes="entity-group-header">
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="6">
                                        <Border Classes="entity-tree-section-icon"
                                                Background="{DynamicResource SurfaceBrand}">
                                            <LucideIcon Kind="ListOrdered"
                                                        Size="10"
                                                        Foreground="{DynamicResource AccentBrand}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                        </Border>
                                        <TextBlock Text="Queues"
                                                   FontSize="11"
                                                   FontWeight="SemiBold"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource AppForeground}"/>
                                    </StackPanel>
                                    <Border Grid.Column="2"
                                            Classes="entity-tree-section-count"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="{Binding CurrentNavigation.Queues.Count}"
                                                   FontSize="10"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource SubtleForeground}"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Expander.Header>

                        <StackPanel Spacing="0">
                            <Border Classes="entity-tree-loading"
                                    IsVisible="{Binding IsLoading}"
                                    Margin="4,2,4,2">
                                <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                                    <ProgressBar IsIndeterminate="True" Width="42" Height="2"/>
                                    <TextBlock Text="Loading queues..."
                                               FontSize="10"
                                               Foreground="{DynamicResource SubtleForeground}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <ListBox ItemsSource="{ReflectionBinding CurrentNavigation.FilteredQueues}"
                                     Classes="entity-list"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:QueueInfo">
                                        <Button Classes="entity-tree-row"
                                                Command="{ReflectionBinding $parent[Window].DataContext.SelectQueueCommand}"
                                                CommandParameter="{Binding}"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Margin="0,1">
                                            <Grid ColumnDefinitions="3,*">
                                                <Border Grid.Column="0"
                                                        Background="{DynamicResource AccentBrand}"
                                                        CornerRadius="1.5"
                                                        Width="3"
                                                        Margin="0,4"
                                                        HorizontalAlignment="Left">
                                                    <Border.IsVisible>
                                                        <MultiBinding Converter="{StaticResource EntitySelectionConverter}">
                                                            <Binding Path="."/>
                                                            <Binding Path="$parent[Window].DataContext.CurrentNavigation.SelectedQueue"/>
                                                        </MultiBinding>
                                                    </Border.IsVisible>
                                                </Border>

                                                <Border Grid.Column="1"
                                                        Classes="entity-tree-row-surface">
                                                    <Border.Background>
                                                        <MultiBinding Converter="{StaticResource EntitySelectionBackgroundConverter}">
                                                            <Binding Path="."/>
                                                            <Binding Path="$parent[Window].DataContext.CurrentNavigation.SelectedQueue"/>
                                                        </MultiBinding>
                                                    </Border.Background>
                                                    <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                                                        <LucideIcon Grid.Column="0"
                                                                    Kind="Inbox"
                                                                    Size="13"
                                                                    Foreground="{DynamicResource AccentBrand}"
                                                                    VerticalAlignment="Center"/>
                                                        <TextBlock Grid.Column="1"
                                                                   Text="{Binding Name}"
                                                                   FontSize="12"
                                                                   FontWeight="Medium"
                                                                   Foreground="{DynamicResource AppForeground}"
                                                                   VerticalAlignment="Center"
                                                                   TextTrimming="CharacterEllipsis"/>
                                                        <StackPanel Grid.Column="2"
                                                                    Orientation="Horizontal"
                                                                    Spacing="4"
                                                                    VerticalAlignment="Center">
                                                            <Border Classes="entity-tree-badge"
                                                                    Background="{DynamicResource SurfaceBrand}"
                                                                    IsVisible="{Binding ActiveMessageCount}">
                                                                <TextBlock Foreground="{DynamicResource AccentBrand}"
                                                                           Text="{Binding ActiveMessageCount}"/>
                                                            </Border>
                                                            <Border Classes="entity-tree-badge"
                                                                    Background="{DynamicResource SurfaceDanger}">
                                                                <Border.IsVisible>
                                                                    <MultiBinding Converter="{StaticResource DeadLetterBadgeVisibilityConverter}">
                                                                        <Binding Path="DeadLetterCount"/>
                                                                        <Binding Path="$parent[Window].DataContext.ShowDeadLetterBadges"/>
                                                                    </MultiBinding>
                                                                </Border.IsVisible>
                                                                <TextBlock Foreground="{DynamicResource TextDanger}">
                                                                    <Run Text="{Binding DeadLetterCount}"/><Run Text=" dlq"/>
                                                                </TextBlock>
                                                            </Border>
                                                            <Border Classes="entity-tree-badge"
                                                                    Background="{DynamicResource SurfaceWarning}"
                                                                    IsVisible="{Binding ScheduledCount}">
                                                                <TextBlock Foreground="{DynamicResource TextWarning}">
                                                                    <Run Text="{Binding ScheduledCount}"/><Run Text=" sch"/>
                                                                </TextBlock>
                                                            </Border>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>

                    <Border Classes="entity-tree-divider"/>

                    <Expander Classes="entity-tree-group"
                              IsExpanded="{Binding CurrentNavigation.IsTopicsSectionExpanded}"
                              Margin="4,0,4,0">
                        <Expander.Header>
                            <Border Classes="entity-group-header">
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="6">
                                        <Border Classes="entity-tree-section-icon"
                                                Background="{DynamicResource SurfaceSuccess}">
                                            <LucideIcon Kind="Megaphone"
                                                        Size="10"
                                                        Foreground="{DynamicResource TextSuccess}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                        </Border>
                                        <TextBlock Text="Topics"
                                                   FontSize="11"
                                                   FontWeight="SemiBold"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource AppForeground}"/>
                                    </StackPanel>
                                    <Border Grid.Column="2"
                                            Classes="entity-tree-section-count"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="{Binding CurrentNavigation.Topics.Count}"
                                                   FontSize="10"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource SubtleForeground}"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Expander.Header>

                        <StackPanel Spacing="0">
                            <Border Classes="entity-tree-loading"
                                    IsVisible="{Binding IsLoading}"
                                    Margin="4,2,4,2">
                                <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                                    <ProgressBar IsIndeterminate="True" Width="42" Height="2"/>
                                    <TextBlock Text="Loading topics..."
                                               FontSize="10"
                                               Foreground="{DynamicResource SubtleForeground}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <ListBox ItemsSource="{ReflectionBinding CurrentNavigation.FilteredTopics}"
                                     Classes="entity-list"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:TopicInfo">
                                        <Expander Classes="entity-tree-node"
                                                  Margin="0,1"
                                                  IsExpanded="{Binding IsExpanded}"
                                                  Expanding="OnTopicExpanderExpanding">
                                            <Expander.Header>
                                                <Grid ColumnDefinitions="3,*" PointerPressed="OnTopicHeaderTapped">
                                                    <Border Grid.Column="0"
                                                            Background="{DynamicResource TextSuccess}"
                                                            CornerRadius="1.5"
                                                            Width="3"
                                                            Margin="0,4"
                                                            HorizontalAlignment="Left">
                                                        <Border.IsVisible>
                                                            <MultiBinding Converter="{StaticResource EntitySelectionConverter}">
                                                                <Binding Path="."/>
                                                                <Binding Path="$parent[Window].DataContext.CurrentNavigation.SelectedTopic"/>
                                                            </MultiBinding>
                                                        </Border.IsVisible>
                                                    </Border>

                                                    <Border Grid.Column="1"
                                                            Classes="entity-tree-row-surface">
                                                        <Border.Background>
                                                            <MultiBinding Converter="{StaticResource EntitySelectionBackgroundConverter}">
                                                                <Binding Path="."/>
                                                                <Binding Path="$parent[Window].DataContext.CurrentNavigation.SelectedTopic"/>
                                                            </MultiBinding>
                                                        </Border.Background>
                                                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                                                            <LucideIcon Grid.Column="0"
                                                                        Kind="Megaphone"
                                                                        Size="13"
                                                                        Foreground="{DynamicResource TextSuccess}"
                                                                        VerticalAlignment="Center"/>
                                                            <TextBlock Grid.Column="1"
                                                                       Text="{Binding Name}"
                                                                       FontSize="12"
                                                                       FontWeight="Medium"
                                                                       Foreground="{DynamicResource AppForeground}"
                                                                       VerticalAlignment="Center"
                                                                       TextTrimming="CharacterEllipsis"/>
                                                            <Border Grid.Column="2"
                                                                    Classes="entity-tree-badge"
                                                                    Background="{DynamicResource SurfaceSubtle}"
                                                                    VerticalAlignment="Center">
                                                                <TextBlock Foreground="{DynamicResource SubtleForeground}">
                                                                    <Run Text="{Binding SubscriptionCount}"/><Run Text=" subs"/>
                                                                </TextBlock>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Expander.Header>

                                            <Grid ColumnDefinitions="Auto,*" Margin="10,2,2,2">
                                                <Border Grid.Column="0"
                                                        Classes="entity-tree-connector"
                                                        Margin="4,0,0,0"/>

                                                <StackPanel Grid.Column="1" Margin="6,0,0,0">
                                                    <Border Classes="entity-tree-loading"
                                                            IsVisible="{Binding IsLoadingSubscriptions}"
                                                            Margin="0,0,0,2">
                                                        <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                                                            <ProgressBar IsIndeterminate="True" Width="36" Height="2"/>
                                                            <TextBlock Text="Loading..."
                                                                       FontSize="10"
                                                                       Foreground="{DynamicResource SubtleForeground}"
                                                                       VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Border>

                                                    <ListBox ItemsSource="{ReflectionBinding Subscriptions}"
                                                             Classes="entity-list"
                                                             Background="Transparent"
                                                             BorderThickness="0"
                                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <VirtualizingStackPanel/>
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate x:DataType="models:SubscriptionInfo">
                                                                <Button Classes="entity-tree-row"
                                                                        Command="{ReflectionBinding $parent[Window].DataContext.SelectSubscriptionCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        HorizontalAlignment="Stretch"
                                                                        HorizontalContentAlignment="Stretch"
                                                                        Margin="0,1">
                                                                    <Grid ColumnDefinitions="3,*">
                                                                        <Border Grid.Column="0"
                                                                                Background="{DynamicResource TextWarning}"
                                                                                CornerRadius="1.5"
                                                                                Width="3"
                                                                                Margin="0,4"
                                                                                HorizontalAlignment="Left">
                                                                            <Border.IsVisible>
                                                                                <MultiBinding Converter="{StaticResource EntitySelectionConverter}">
                                                                                    <Binding Path="."/>
                                                                                    <Binding Path="$parent[Window].DataContext.CurrentNavigation.SelectedSubscription"/>
                                                                                </MultiBinding>
                                                                            </Border.IsVisible>
                                                                        </Border>

                                                                        <Border Grid.Column="1"
                                                                                Classes="entity-tree-row-surface">
                                                                            <Border.Background>
                                                                                <MultiBinding Converter="{StaticResource EntitySelectionBackgroundConverter}">
                                                                                    <Binding Path="."/>
                                                                                    <Binding Path="$parent[Window].DataContext.CurrentNavigation.SelectedSubscription"/>
                                                                                </MultiBinding>
                                                                            </Border.Background>
                                                                            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                                                                                <LucideIcon Grid.Column="0"
                                                                                            Kind="Inbox"
                                                                                            Size="12"
                                                                                            Foreground="{DynamicResource TextWarning}"
                                                                                            VerticalAlignment="Center"/>
                                                                                <TextBlock Grid.Column="1"
                                                                                           Text="{Binding Name}"
                                                                                           FontSize="12"
                                                                                           FontWeight="Medium"
                                                                                           Foreground="{DynamicResource AppForeground}"
                                                                                           VerticalAlignment="Center"
                                                                                           TextTrimming="CharacterEllipsis"/>
                                                                                <StackPanel Grid.Column="2"
                                                                                            Orientation="Horizontal"
                                                                                            Spacing="4"
                                                                                            VerticalAlignment="Center">
                                                                                    <Border Classes="entity-tree-badge"
                                                                                            Background="{DynamicResource SurfaceBrand}"
                                                                                            IsVisible="{Binding ActiveMessageCount}">
                                                                                        <TextBlock Foreground="{DynamicResource AccentBrand}"
                                                                                                   Text="{Binding ActiveMessageCount}"/>
                                                                                    </Border>
                                                                                    <Border Classes="entity-tree-badge"
                                                                                            Background="{DynamicResource SurfaceDanger}">
                                                                                        <Border.IsVisible>
                                                                                            <MultiBinding Converter="{StaticResource DeadLetterBadgeVisibilityConverter}">
                                                                                                <Binding Path="DeadLetterCount"/>
                                                                                                <Binding Path="$parent[Window].DataContext.ShowDeadLetterBadges"/>
                                                                                            </MultiBinding>
                                                                                        </Border.IsVisible>
                                                                                        <TextBlock Foreground="{DynamicResource TextDanger}">
                                                                                            <Run Text="{Binding DeadLetterCount}"/><Run Text=" dlq"/>
                                                                                        </TextBlock>
                                                                                    </Border>
                                                                                </StackPanel>
                                                                            </Grid>
                                                                        </Border>
                                                                    </Grid>
                                                                </Button>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </StackPanel>
                                            </Grid>
                                        </Expander>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
