<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BusLane.ViewModels"
             x:Class="BusLane.Views.Dialogs.ConfirmDialog"
             x:DataType="vm:MainWindowViewModel">
    
    <Border Classes="modal-overlay"
            IsVisible="{Binding ShowConfirmDialog}">
        <Border Classes="modal modal-small"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <DockPanel>
                <!-- Header -->
                <Grid DockPanel.Dock="Top" Margin="0,0,0,16">
                    <TextBlock Text="{Binding ConfirmDialogTitle}" Classes="heading"/>
                    <Button Classes="icon" 
                            HorizontalAlignment="Right"
                            Command="{Binding CancelConfirmDialogCommand}">
                        <LucideIcon Kind="X" Size="16"/>
                    </Button>
                </Grid>
                
                <!-- Message -->
                <TextBlock DockPanel.Dock="Top" 
                           Text="{Binding ConfirmDialogMessage}" 
                           TextWrapping="Wrap"
                           Margin="0,0,0,24"/>
                
                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                    <Button Classes="secondary small" 
                            Content="Cancel" 
                            Command="{Binding CancelConfirmDialogCommand}"/>
                    <Button Classes="danger small" 
                            Content="{Binding ConfirmDialogConfirmText}" 
                            Command="{Binding ExecuteConfirmDialogCommand}"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Border>
</UserControl>

