<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BusLane.ViewModels"
             xmlns:models="using:BusLane.Models"
             xmlns:converters="using:BusLane.Converters"
             x:Class="BusLane.Views.Dialogs.ConnectionLibraryDialog"
             x:DataType="vm:MainWindowViewModel">
    
    <UserControl.Resources>
        <converters:EnvironmentTabConverter x:Key="EnvironmentTabConverter"/>
    </UserControl.Resources>
    
    <Border Classes="modal-overlay"
            IsVisible="{Binding Connection.ShowConnectionLibrary}">
        <Border Classes="modal" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                MinWidth="600"
                MaxWidth="800"
                MaxHeight="600">
            <DockPanel>
                <!-- Header -->
                <Grid DockPanel.Dock="Top" Margin="0,0,0,16">
                    <TextBlock Text="My Connections" Classes="heading"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                        <Button Classes="secondary small" 
                                Content="Clear All"
                                Command="{Binding Connection.ConnectionLibraryViewModel.ClearAllConnectionsCommand}"
                                IsVisible="{Binding Connection.ConnectionLibraryViewModel.IsAddingConnection, Converter={x:Static BoolConverters.Not}, FallbackValue=True}"/>
                        <Button Classes="primary small" 
                                Content="+ Add Connection"
                                Command="{Binding Connection.ConnectionLibraryViewModel.StartAddConnectionCommand}"
                                IsVisible="{Binding Connection.ConnectionLibraryViewModel.IsAddingConnection, Converter={x:Static BoolConverters.Not}, FallbackValue=True}"/>
                        <Button Classes="icon" 
                                Command="{Binding CloseConnectionLibraryCommand}">
                            <PathIcon Data="{StaticResource IconClose}" Width="14" Height="14"/>
                        </Button>
                    </StackPanel>
                </Grid>
                
                <!-- Environment Tabs -->
                <Border DockPanel.Dock="Top" 
                        IsVisible="{Binding Connection.ConnectionLibraryViewModel.IsAddingConnection, Converter={x:Static BoolConverters.Not}, FallbackValue=True}"
                        Margin="0,0,0,12">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <RadioButton GroupName="EnvironmentTabs" 
                                     Content="All" 
                                     Classes="tab-button"
                                     IsChecked="{Binding Connection.ConnectionLibraryViewModel.SelectedEnvironmentTab, 
                                         Converter={StaticResource EnvironmentTabConverter}, 
                                         ConverterParameter={x:Static models:ConnectionEnvironment.None}}"/>
                        <RadioButton GroupName="EnvironmentTabs" 
                                     Content="DEV" 
                                     Classes="tab-button"
                                     IsChecked="{Binding Connection.ConnectionLibraryViewModel.SelectedEnvironmentTab, 
                                         Converter={StaticResource EnvironmentTabConverter}, 
                                         ConverterParameter={x:Static models:ConnectionEnvironment.Development}}"/>
                        <RadioButton GroupName="EnvironmentTabs" 
                                     Content="TEST" 
                                     Classes="tab-button"
                                     IsChecked="{Binding Connection.ConnectionLibraryViewModel.SelectedEnvironmentTab, 
                                         Converter={StaticResource EnvironmentTabConverter}, 
                                         ConverterParameter={x:Static models:ConnectionEnvironment.Test}}"/>
                        <RadioButton GroupName="EnvironmentTabs" 
                                     Content="PROD" 
                                     Classes="tab-button"
                                     IsChecked="{Binding Connection.ConnectionLibraryViewModel.SelectedEnvironmentTab, 
                                         Converter={StaticResource EnvironmentTabConverter}, 
                                         ConverterParameter={x:Static models:ConnectionEnvironment.Production}}"/>
                    </StackPanel>
                </Border>
                
                <!-- Add/Edit Connection Form (shown when adding or editing) -->
                <Border DockPanel.Dock="Top" 
                        IsVisible="{Binding Connection.ConnectionLibraryViewModel.IsAddingConnection, FallbackValue=False}"
                        Classes="surface-subtle" 
                        Padding="16" 
                        Margin="0,0,0,16">
                    <StackPanel Spacing="12">
                        <Panel>
                            <TextBlock Text="Add New Connection" FontWeight="SemiBold" FontSize="14"
                                       IsVisible="{Binding Connection.ConnectionLibraryViewModel.IsEditingConnection, Converter={x:Static BoolConverters.Not}, FallbackValue=True}"/>
                            <TextBlock Text="Edit Connection" FontWeight="SemiBold" FontSize="14"
                                       IsVisible="{Binding Connection.ConnectionLibraryViewModel.IsEditingConnection, FallbackValue=False}"/>
                        </Panel>
                        
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                            <StackPanel Grid.Column="0" Spacing="4" Margin="0,0,12,0">
                                <TextBlock Text="Connection Name" Classes="caption"/>
                                <TextBox Text="{Binding Connection.ConnectionLibraryViewModel.NewConnectionName}" 
                                         Watermark="e.g., Production Service Bus"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Spacing="4" Width="120">
                                <TextBlock Text="Environment" Classes="caption"/>
                                <ComboBox SelectedItem="{Binding Connection.ConnectionLibraryViewModel.NewConnectionEnvironment}"
                                          ItemsSource="{Binding Connection.ConnectionLibraryViewModel.AvailableEnvironments}"
                                          HorizontalAlignment="Stretch">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        
                        <StackPanel Spacing="4">
                            <TextBlock Text="Connection String" Classes="caption"/>
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBox Grid.Column="0" 
                                         Text="{Binding Connection.ConnectionLibraryViewModel.NewConnectionString}" 
                                         Watermark="Endpoint=sb://...;SharedAccessKeyName=...;SharedAccessKey=..."
                                         PasswordChar="●"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="False"
                                         MaxHeight="100"
                                         Margin="0,0,8,0"/>
                                <Button Grid.Column="1" 
                                        Classes="secondary small"
                                        ToolTip.Tip="Test connection"
                                        Command="{Binding Connection.ConnectionLibraryViewModel.CheckConnectionCommand}"
                                        IsEnabled="{Binding Connection.ConnectionLibraryViewModel.IsCheckingConnection, Converter={x:Static BoolConverters.Not}}"
                                        VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <PathIcon Data="{StaticResource IconTestConnection}" Width="14" Height="14"/>
                                        <TextBlock Text="Test" IsVisible="{Binding Connection.ConnectionLibraryViewModel.IsCheckingConnection, Converter={x:Static BoolConverters.Not}}"/>
                                        <TextBlock Text="Testing..." IsVisible="{Binding Connection.ConnectionLibraryViewModel.IsCheckingConnection}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                        
                        <!-- Check Connection Result -->
                        <Border Classes="surface-success" Padding="8"
                                IsVisible="{Binding Connection.ConnectionLibraryViewModel.CheckConnectionSuccess, FallbackValue=False}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <PathIcon Data="{StaticResource IconCheck}" Width="16" Height="16" Foreground="{DynamicResource TextSuccess}"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Connection.ConnectionLibraryViewModel.CheckConnectionResult}" 
                                               Foreground="{DynamicResource TextSuccess}"/>
                                    <TextBlock Text="{Binding Connection.ConnectionLibraryViewModel.DetectedInfo}" 
                                               Foreground="{DynamicResource TextSuccess}"
                                               FontSize="11"
                                               IsVisible="{Binding Connection.ConnectionLibraryViewModel.DetectedInfo, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        
                        <Border Classes="surface-danger" Padding="8">
                            <Border.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="Connection.ConnectionLibraryViewModel.CheckConnectionResult" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                                    <Binding Path="Connection.ConnectionLibraryViewModel.CheckConnectionSuccess" Converter="{x:Static BoolConverters.Not}"/>
                                </MultiBinding>
                            </Border.IsVisible>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <PathIcon Data="{StaticResource IconWarning}" Width="16" Height="16" Foreground="{DynamicResource TextDanger}"/>
                                <TextBlock Text="{Binding Connection.ConnectionLibraryViewModel.CheckConnectionResult}" 
                                           Foreground="{DynamicResource TextDanger}"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                        
                        <TextBlock Text="{Binding Connection.ConnectionLibraryViewModel.ValidationMessage}" 
                                   Foreground="{DynamicResource TextDanger}"
                                   IsVisible="{Binding Connection.ConnectionLibraryViewModel.ValidationMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                   TextWrapping="Wrap"/>
                        
                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                            <Button Classes="secondary small" 
                                    Content="Cancel" 
                                    Command="{Binding Connection.ConnectionLibraryViewModel.CancelAddConnectionCommand}"/>
                            <Button Classes="primary small" 
                                    Content="Save Connection" 
                                    Command="{Binding Connection.ConnectionLibraryViewModel.ValidateAndAddConnectionCommand}"
                                    IsEnabled="{Binding Connection.ConnectionLibraryViewModel.IsValidating, Converter={x:Static BoolConverters.Not}}"
                                    IsVisible="{Binding Connection.ConnectionLibraryViewModel.IsEditingConnection, Converter={x:Static BoolConverters.Not}, FallbackValue=True}"/>
                            <Button Classes="primary small" 
                                    Content="Update Connection" 
                                    Command="{Binding Connection.ConnectionLibraryViewModel.ValidateAndAddConnectionCommand}"
                                    IsEnabled="{Binding Connection.ConnectionLibraryViewModel.IsValidating, Converter={x:Static BoolConverters.Not}}"
                                    IsVisible="{Binding Connection.ConnectionLibraryViewModel.IsEditingConnection, FallbackValue=False}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <!-- Saved Connections List -->
                <StackPanel>
                    <TextBlock Text="No saved connections yet" 
                               Classes="caption" 
                               HorizontalAlignment="Center"
                               Margin="0,40"
                               IsVisible="{Binding !Connection.ConnectionLibraryViewModel.FilteredConnections.Count, FallbackValue=True}"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding Connection.ConnectionLibraryViewModel.FilteredConnections}"
                         Classes="entity-list"
                         Background="Transparent"
                         BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="models:SavedConnection">
                                    <Border Classes="surface-subtle" 
                                            Padding="16" 
                                            Margin="0,0,0,4">
                                        <Grid ColumnDefinitions="Auto,*,Auto">
                                            <Border Grid.Column="0" 
                                                    Classes="surface-brand"
                                                    Padding="10"
                                                    CornerRadius="4"
                                                    VerticalAlignment="Center"
                                                    Margin="0,0,12,0">
                                                <PathIcon Data="{StaticResource IconConnection}" Width="16" Height="16" Foreground="{DynamicResource AccentBrand}"/>
                                            </Border>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" Spacing="6">
                                                    <TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="14"/>
                                                    <PathIcon Data="{StaticResource IconStarFilled}" Width="14" Height="14" Foreground="{DynamicResource AccentBrand}" 
                                                               IsVisible="{Binding IsFavorite}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,4,0,0">
                                                    <Border Classes="badge-info" Padding="6,2">
                                                        <TextBlock Text="{Binding TypeDisplayName}" FontSize="11" Foreground="{DynamicResource AccentBrand}"/>
                                                    </Border>
                                                    <Border Classes="badge-env" Padding="6,2" IsVisible="{Binding HasEnvironment}">
                                                        <TextBlock Text="{Binding EnvironmentDisplayName}" FontSize="11" FontWeight="SemiBold"/>
                                                    </Border>
                                                    <TextBlock Text="{Binding EntityName}" Classes="caption" FontSize="12" VerticalAlignment="Center"
                                                               IsVisible="{Binding EntityName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                                                    <TextBlock Text="{Binding Endpoint}" Classes="caption" FontSize="12" VerticalAlignment="Center"
                                                               IsVisible="{Binding IsNamespaceLevel}"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding CreatedAt, StringFormat='Added: {0:d}'}" 
                                                           Classes="caption" FontSize="11" Margin="0,4,0,0"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" 
                                                        Orientation="Horizontal" 
                                                        Spacing="8"
                                                        VerticalAlignment="Center">
                                                <Button Classes="icon" 
                                                        ToolTip.Tip="{Binding IsFavorite, Converter={x:Static BoolConverters.Not}, ConverterParameter='Add to favorites', FallbackValue='Add to favorites'}"
                                                        Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Connection.ConnectionLibraryViewModel.ToggleFavoriteCommand}"
                                                        CommandParameter="{Binding}">
                                                    <Panel>
                                                        <PathIcon Data="{StaticResource IconStarOutline}" Width="16" Height="16" IsVisible="{Binding !IsFavorite}"/>
                                                        <PathIcon Data="{StaticResource IconStarFilled}" Width="16" Height="16" Foreground="{DynamicResource AccentBrand}" IsVisible="{Binding IsFavorite}"/>
                                                    </Panel>
                                                </Button>
                                                <Button Classes="primary small" 
                                                        Content="Connect"
                                                        Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Connection.ConnectionLibraryViewModel.SelectConnectionCommand}"
                                                        CommandParameter="{Binding}"/>
                                                <Button Classes="icon" 
                                                        ToolTip.Tip="Edit"
                                                        Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Connection.ConnectionLibraryViewModel.StartEditConnectionCommand}"
                                                        CommandParameter="{Binding}">
                                                    <PathIcon Data="{StaticResource IconEdit}" Width="14" Height="14"/>
                                                </Button>
                                                <Button Classes="icon" 
                                                        ToolTip.Tip="Delete"
                                                        Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Connection.ConnectionLibraryViewModel.DeleteConnectionCommand}"
                                                        CommandParameter="{Binding}">
                                                    <PathIcon Data="{StaticResource IconClose}" Width="14" Height="14"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </DockPanel>
        </Border>
    </Border>
</UserControl>

